# API_URLs
FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=
APP_API_URL=http://localhost:3333

# Database
DB_HOST=localhost
DB_PORT=
DB_USER_NAME=
DB_PASSWORD=
DB_DATABASE=
DB_DATABASE_TEST=

#Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# Typeorm
#dist - .js - build
#src - .ts - in development
TYPEORM_ENTITIES=src/modules/**/entities/*.ts
TYPEORM_MIGRATIONS=src/shared/infra/typeorm/migrations/*.ts


# AWS Credential
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_BUCKET_REGION=sa-east-1
AWS_BUCKET_URL=


AWS_REGION=sa-east-1

# local | s3
disk=local

# ethereal | ses
MAIL_PROVIDER=ethereal
SES_FROM_MAIL=

SENTRY_DSN=